artifact_path: file:///D:/coding%202025-JUNE/expense-categorizer/mlruns/326387371601595127/models/m-d73b5c25e3fb476f95046d92903b4dec/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-d73b5c25e3fb476f95046d92903b4dec
model_size_bytes: 24027544
model_uuid: m-d73b5c25e3fb476f95046d92903b4dec
prompts: null
run_id: 383ffb96ce824f82a38cd800ab41c730
utc_time_created: '2025-06-27 17:07:10.668342'
